{
  "name": "propartitura-omr-server",
  "version": "1.0.0",
  "description": "OMR backend using Audiveris",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.1",
    "multer": "^1.4.5-lts.1"
  }
}
